<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.snapbudget.ocr.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_analytics"
        android:name="com.snapbudget.ocr.ui.analytics.AnalyticsFragment"
        android:label="Analytics"
        tools:layout="@layout/fragment_analytics" />

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.snapbudget.ocr.ui.wallet.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.snapbudget.ocr.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
